αcafe/Pages/Index_Page.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:αcafe.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="αcafe.Pages.Index_Page"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="AdaptiveTemplate">
            <controls:DropShadowPanel BlurRadius="8"
                                    ShadowOpacity="0.8"
                                    Color="Black"
                                    OffsetX="5" OffsetY="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="15">
                <controls:ImageEx Stretch="UniformToFill"                                 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding thumbImage}"
                                    Tag="{Binding fileID}"
                                    Tapped="ImageEx_Tapped"
                                    PointerEntered="ImageEx_PointerEntered"
                                    PointerExited="ImageEx_PointerExited"
                                    PointerCaptureLost="ImageEx_PointerCaptureLost"/>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Background="Transparent">
        <Frame x:Name="Detailframe">
            <ScrollViewer x:Name="Scrollviewer" VerticalScrollBarVisibility="Auto" Margin="20">
                <StackPanel Orientation="Vertical">
                    <controls:Carousel x:Name="CarouselControl" 
                                   InvertPositive="True" 
                                   ItemDepth="0" 
                                   ItemMargin="0" 
                                   ItemRotationX="0" 
                                   ItemRotationY="0"
                                   ItemRotationZ ="0"
                                  Orientation="Horizontal"
                                  SelectedIndex="1">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <controls:DropShadowPanel BlurRadius="5"
                                    ShadowOpacity="0.5"
                                    Color="Black"
                                    OffsetX="5" OffsetY="20"
                                    Margin="5">
                                    <Grid>
                                        <Image Width="600"
                                   Height="240"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding Index_Carousel_url}"
                                   Stretch="Uniform" />
                                        <Border Height="48" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <AcrylicBrush BackgroundSource="Backdrop"
                                                      TintOpacity="0.2"
                                                      TintColor="#FF000000"/>
                                            </Border.Background>
                                            <TextBlock Foreground="WhiteSmoke" Text="{Binding Index_Carousel_txt}" Margin="5"/>
                                        </Border>
                                    </Grid>
                                </controls:DropShadowPanel >
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                    <StackPanel Orientation="Horizontal" Height="52" Margin=" 5">
                        <Rectangle Width="5" Height=" 24" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock Text="风光" Foreground="WhiteSmoke" Margin="20,2,0,2" Width="188" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <controls:AdaptiveGridView x:Name="PrimaryGridViewControl" 
                                           OneRowModeEnabled="False"
                                           ItemHeight="200"
                                           DesiredWidth="300"
                                           SelectionMode="None"
                                           IsItemClickEnabled="False"
                                           ItemTemplate="{StaticResource AdaptiveTemplate}"
                                           animations:ReorderGridAnimation.Duration="400"/>
                    <StackPanel Orientation="Horizontal" Height="52" Margin=" 5">
                        <Rectangle Width="5" Height=" 24" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock Text="人像" Foreground="WhiteSmoke" Margin="20,2,0,2" Width="188" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <controls:AdaptiveGridView x:Name="SecondaryGridViewControl" 
                                           OneRowModeEnabled="False"
                                           ItemHeight="200"
                                           DesiredWidth="300"
                                           SelectionMode="None" 
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource AdaptiveTemplate}"
                                           animations:ReorderGridAnimation.Duration="400"/>
                    <StackPanel Orientation="Horizontal" Height="52" Margin=" 5">
                        <Rectangle Width="5" Height=" 24" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock Text="人文街拍" Foreground="WhiteSmoke" Margin="20,2,0,2" Width="188" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <controls:AdaptiveGridView x:Name="ThirdlyGridViewControl" 
                                           OneRowModeEnabled="False"
                                           ItemHeight="200"
                                           DesiredWidth="300"
                                           SelectionMode="None" 
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource AdaptiveTemplate}"
                                           animations:ReorderGridAnimation.Duration="400"/>
                    <StackPanel Orientation="Horizontal" Height="52" Margin=" 5">
                        <Rectangle Width="5" Height=" 24" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock Text="微距" Foreground="WhiteSmoke" Margin="20,2,0,2" Width="188" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <controls:AdaptiveGridView x:Name="FourthlyGridViewControl" 
                                           OneRowModeEnabled="False"
                                           ItemHeight="200"
                                           DesiredWidth="300"
                                           SelectionMode="None" 
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource AdaptiveTemplate}"
                                           animations:ReorderGridAnimation.Duration="400"/>
                </StackPanel>
            </ScrollViewer>
        </Frame>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.7">
            <ContentControl x:Name="LoadingContentControl">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="AliceBlue" />
                    <TextBlock Text="Loading.Please wait." VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </ContentControl >
        </controls:Loading>
    </Grid>
</Page>
    
