αcafe/Pages/Login_Page.xaml

<Page
    x:Class="αcafe.Pages.Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:αcafe.Pages"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="600">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition  FromHorizontalOffset="1000" FromVerticalOffset="0"/>
        </TransitionCollection >
    </Page.Transitions >

    <Grid Background="Transparent"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <!--<MediaElement x:Name="BackgroundMeida" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="ms-appx:///Assets/bkg.mp4" Stretch="UniformToFill" AutoPlay="True" IsLooping="True" />-->
        <Border Margin="0" Background="GhostWhite" Opacity="0.3" CornerRadius="2" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" />
        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="40,20,10,10" Grid.RowSpan="1">
            <TextBlock Text="用户名" Foreground="WhiteSmoke" FontSize=" 20"/>
            <TextBox x:Name="IDBX" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Width=" 400" BorderThickness="0,0,0,1" Margin="0,10 " PlaceholderText="Enter your ID" />
            <TextBlock Text="登陆密码" Foreground="WhiteSmoke" FontSize=" 20"/>
            <PasswordBox x:Name="PWDBX" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Left" Width=" 400" BorderThickness="0,0,0,1" Margin="0,10 " PlaceholderText="Enter your Password" PasswordRevealMode="Peek"/>
            <TextBlock Text=" 验证码 " Foreground="WhiteSmoke" FontSize=" 20"/>
            <RelativePanel >
                <TextBox x:Name="VERBX" Foreground="WhiteSmoke" Background="Transparent" MinWidth="200" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Margin="0,10 " PlaceholderText="Enter your Verification Code " />
                <Button x:Name="VerCodeBtn" Background="Transparent" VerticalAlignment="Stretch" BorderThickness=" 0" Height=" 52" Click="VerCodeBtn_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="VERBX">
                    <controls:ImageEx x:Name="VerCodeImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderSource="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-16.png" PlaceholderStretch="Uniform"/>
                </Button >
            </RelativePanel >
            <Button Height="40" Width=" 96" Content="登入" HorizontalAlignment="Center" BorderThickness="0" Foreground="WhiteSmoke" Margin="0,8,32,0" Click="Sign_Click"/>
        </StackPanel >
        <Frame x:Name="frame" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border x:Name="LoginSymbol" 
                Visibility="Collapsed" 
                Height="36" 
                Width="100" 
                Background="#4CF8F8FF"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Grid.Row="2"
                Margin=" 0,0,0,48"
                extensions:VisualEx.CenterPoint="50,50,0">
            <TextBlock x:Name="LoginStatus" Foreground="Black" FontSize="16" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0, 200, 0" To="0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset"  Duration="0:0:1"></animations:Vector3Animation>
                <animations:ScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                    <animations:ScalarKeyFrame Key="0.9" Value="80"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
                <animations:Vector3Animation Target="Scale" Duration="0:0:1"></animations:Vector3Animation>
            </animations:Implicit.Animations>
        </Border >
    </Grid>
</Page>
