αcafe/Pages/User_Page.xaml

<Page
    x:Class="αcafe.Pages.User_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:αcafe.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition  FromHorizontalOffset="1000" FromVerticalOffset="0"/>
        </TransitionCollection >
    </Page.Transitions >

    <Page.Resources>
        <DataTemplate x:Name="ComsTemplete">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <controls:ImageEx Source="{Binding fileIconPath}" Margin="5"/>
                <StackPanel Orientation="Vertical" Margin="20,5,0,5">
                    <TextBlock Text="{Binding userId}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding fileTitle}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding comments}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding commentedDate}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                </StackPanel >
            </StackPanel >
        </DataTemplate >
        <DataTemplate x:Key="AdaptiveTemplate">
            <controls:DropShadowPanel BlurRadius="10"
                                    ShadowOpacity="0.5"
                                    OffsetX="5"
                                    OffsetY="5"
                                    Color="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="4">
                <controls:ImageEx Stretch="UniformToFill"                                 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding filePath}"
                                    Tag="{Binding fileID}"
                                    Tapped="ImageEx_Tapped"/>
            </controls:DropShadowPanel>
        </DataTemplate >
        <DataTemplate x:Name="FollowerTemplate">
            <TextBlock Text="{Binding follower_id}" 
                       Foreground="WhiteSmoke" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>
        </DataTemplate >
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ParallaxView Source="{Binding ElementName=Listview}" VerticalShift="200" HorizontalShift="100">
            <Image Source="ms-appx:///Assets/Sastest.jpg" />
        </ParallaxView >
        <ListView x:Name="Listview" SelectionMode="None">
            <ListView.Background>
                <AcrylicBrush TintColor="Black"
                              BackgroundSource="Backdrop"
                               TintOpacity="0"/>
            </ListView.Background >
            <ListView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=Listview}" Mode="QuickReturn">
                    <Grid>
                        <Image Height="20" 
                               Stretch="UniformToFill"
                               Source="ms-appx:///Assets/shadow1.png" 
                               Opacity="0.8" 
                               Margin="12,156,12,0"/>
                        <Grid Margin="10,10,10,30">
                            <Grid.Background>
                                <AcrylicBrush TintColor="DarkOliveGreen" TintOpacity="0.4"/>
                            </Grid.Background >
                            <TextBlock x:Name="useridTb" Text="Yimo" 
                                   VerticalAlignment="Top"  
                                   HorizontalAlignment="Center" 
                                   Foreground="WhiteSmoke" 
                                   FontSize="68"
                                   Margin="0,20,0,0"/>
                            <Pivot x:Name="titlePivot" Margin="0,130,0,0">
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Home" Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   个人影像" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA7;" Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   参加的活动" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Message" Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   收到的评论" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Message"  Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   发出的评论" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Like"  Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   我的粉丝" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Foreground="WhiteSmoke"/>
                                            <TextBlock Text="   我的关注" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </PivotItem.Header >
                                </PivotItem >
                            </Pivot >
                        </Grid >
                    </Grid >
                </controls:ScrollHeader >
            </ListView.Header >
            <Grid >
                <Pivot SelectedIndex="{Binding ElementName=titlePivot,Path=SelectedIndex,Mode=TwoWay}">
                    <PivotItem>
                        <StackPanel Orientation="Vertical">
                            <controls:AdaptiveGridView x:Name="UserPicAdaGridview" 
                                           ItemTemplate="{StaticResource AdaptiveTemplate}"
                                           OneRowModeEnabled="False"
                                           ItemHeight="200"
                                           DesiredWidth="300"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"                                          
                                           animations:ReorderGridAnimation.Duration="400">
                            </controls:AdaptiveGridView >
                            <Button x:Name="LoadmoreBtn" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Stretch" Click="LoadMore_Click" Content="点击加载更多~" BorderThickness="0" Foreground="#FF979797"/>
                            <TextBlock x:Name="loadcountBK" Visibility="Collapsed"/>
                        </StackPanel >
                    </PivotItem >
                    <PivotItem>
                        <ListView x:Name="CamListview" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <controls:ImageEx  Source="{Binding icon_path}" Margin="5"/>
                                        <StackPanel Margin="20,5,0,5">
                                            <TextBlock Text="{Binding campaign_title}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                                            <TextBlock Text="{Binding campaign_desc}" Foreground="WhiteSmoke" Margin="10,5,0,5"/>
                                        </StackPanel >
                                    </StackPanel >
                                </DataTemplate >
                            </ListView.ItemTemplate >
                        </ListView >
                    </PivotItem >
                    <PivotItem >
                        <ListView x:Name="ComInListview" SelectionMode="None" ItemTemplate="{StaticResource ComsTemplete}"/>
                    </PivotItem >
                    <PivotItem >
                        <ListView x:Name="ComOutListview" SelectionMode="None" ItemTemplate="{StaticResource ComsTemplete}"/>
                    </PivotItem >
                    <PivotItem>
                        <ListView x:Name="MyFollowersListView" 
                                  ItemTemplate="{StaticResource FollowerTemplate}"/>
                    </PivotItem >
                    <PivotItem>
                        <ListView x:Name="IamFollowersListView" 
                                  ItemTemplate="{StaticResource FollowerTemplate}"/>
                    </PivotItem >
                </Pivot >
            </Grid >
        </ListView >
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.7">
            <ContentControl x:Name="LoadingContentControl">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="AliceBlue" />
                    <TextBlock Text="Loading.Please wait." VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </ContentControl >
        </controls:Loading>
    </Grid>
</Page>
