αcafe/UzrControls/Image_Detail.xaml

<UserControl
    x:Class="αcafe.UzrControls.Image_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:αcafe.Functions" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DetailConverter x:Key="DetailConv"/>
        <local:UserConverter x:Key="LoginConv"/>
    </UserControl.Resources >
    <Grid>
        <FlipView x:Name="flipview" SelectionChanged="flipview_SelectionChanged">
            <FlipView.Background>
                <AcrylicBrush TintOpacity="0.7" TintColor="Black"/>
            </FlipView.Background >
            <FlipView.ItemTemplate>
                <DataTemplate >
                    <Grid x:Name="grid">
                        <controls:ImageEx Source="{Binding filePath}" Foreground="WhiteSmoke" IsCacheEnabled="False"
                                      Tapped="ImageEx_Tapped" DecodePixelType="Physical"/>
                        <CommandBar Background="#CC000000" Foreground="WhiteSmoke" OverflowButtonVisibility="Visible" VerticalAlignment="Bottom" Opacity="0">
                            <AppBarButton Foreground="White" Icon="View" Label="{Binding viewCount}" Width="48" Margin="5,0,5,0"/>
                            <AppBarButton Foreground="White" Icon="Like" Label="{Binding likeNo}" Width="48" Margin="5,0,5,0"
                                      Click="Like_Click"/>
                            <AppBarButton Foreground="White" Icon="Message" Label="{Binding comCount}" Width=" 48"  Margin="5,0,5,0" Click="Detail_Open_Click"/>
                            <AppBarSeparator Foreground="WhiteSmoke" />
                            <AppBarButton Foreground="White" Icon="SetLockScreen" Label="设置为" Width=" 48" Margin="5,0,5,0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="SetToStartScreenBtn" Text="设置为壁纸" Click="SetToStartScreenBtn_Click"/>
                                        <MenuFlyoutItem x:Name="SetToLockScreenBtn" Text="设置为锁屏" Click="SetToLockScreenBtn_Click" />
                                    </MenuFlyout >
                                </AppBarButton.Flyout >
                            </AppBarButton >
                            <AppBarButton Foreground="White" Icon="Download" Label="下载" Width=" 48" Margin="5,0,5,0"
                                      Click="Download_Click"/>
                        </CommandBar >
                        <Border x:Name="TitleBar" Background="#CC000000" Height="48" Margin="0,0,0,48" VerticalAlignment="Top" Opacity="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="BackTo" Background="Transparent" Click="BackTo_Click">
                                    <SymbolIcon Foreground="White" Symbol="Back"/>
                                </Button >
                                <TextBlock Text="{Binding title}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding userID}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding uploadTimeStamp}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                            </StackPanel >
                        </Border >
                        <SplitView x:Name="Detailarea" 
                               IsPaneOpen="False" 
                               OpenPaneLength="{Binding ElementName=grid,Path=Width,Mode=OneWay}"
                               PaneBackground="#CC3C3C3C"
                               Margin="0,48,0,48"
                               LostFocus="Detailarea_LostFocus">
                            <SplitView.Pane >
                                <Grid Margin="16">
                                    <Pivot>
                                        <PivotItem>
                                            <PivotItem.Header>
                                                <TextBlock Text="参数" Foreground="WhiteSmoke" FontSize="26" FontWeight="Bold"/>
                                            </PivotItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="0,20,10,0">
                                                    <TextBlock Text="相机" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5" />
                                                    <TextBlock Text="镜头" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5" />
                                                    <TextBlock Text="曝光时间" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock Text="光圈" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock Text="ISO" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock Text="主题" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="testTb"/>
                                                </StackPanel >
                                                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                                    <TextBlock x:Name="ModelTb" Text="{Binding Model,Converter={StaticResource DetailConv}}" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="LensTb" Text="{Binding Lens,Converter={StaticResource DetailConv}}" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="Exposure_TimeTb" Text="{Binding Exposure_Time,Converter={StaticResource DetailConv}}"  FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="FNumberTb" Text="{Binding FNumber,Converter={StaticResource DetailConv}}" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="ISOTb" Text="{Binding ISO,Converter={StaticResource DetailConv}}" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                    <TextBlock x:Name="ThemeTb" Text="{Binding Theme,Converter={StaticResource DetailConv}}" FontSize="22" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
                                                </StackPanel >
                                            </StackPanel >
                                        </PivotItem >
                                        <PivotItem x:Name="CommsPivotItem">
                                            <PivotItem.Header>
                                                <TextBlock Text="评论" Foreground="WhiteSmoke" FontSize="26" FontWeight="Bold"/>
                                            </PivotItem.Header >
                                            <StackPanel x:Name="stackpanel" Orientation="Vertical" >
                                                <ListView x:Name="ComsListview" SelectionMode="None">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical" BorderThickness="0,0,0,1" BorderBrush="GhostWhite">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="用户：" Foreground="CadetBlue" FontWeight="Bold" Margin="0,5,0,5"/>
                                                                    <TextBlock x:Name="UserIDTb" Foreground="WhiteSmoke" 
                                                               Text="{Binding userId}" Margin="5"/>
                                                                    <TextBlock Text="于" Foreground="CadetBlue" FontWeight="Bold" Margin="0,5,0,5"/>
                                                                    <TextBlock x:Name="DateTb" Foreground="WhiteSmoke"  
                                                               Text="{Binding commentedDate}" Margin="5"/>
                                                                </StackPanel >
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <TextBlock Text="评论：" Foreground="CadetBlue" FontWeight="Bold" Margin="0,5,0,5"/>
                                                                    <TextBlock x:Name="ComsTb" Foreground="WhiteSmoke" 
                                                           Text="{Binding comments}" Margin="5"/>
                                                                </StackPanel >
                                                            </StackPanel >
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListViewItem x:Name="NoComs" Visibility="Visible"  Content="暂无评论" Foreground="WhiteSmoke" Margin="5"/>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                                    <TextBox x:Name="SendTb" MinWidth="160" PlaceholderText="{Binding loginstatus,Converter={StaticResource LoginConv}}" Foreground="WhiteSmoke" TextWrapping="Wrap" MaxWidth="{Binding ElementName=grid,Path=ActualWidth,Mode=TwoWay}" IsEnabled="{Binding loginstatus}"/>
                                                    <Button x:Name="SendBtn" Width="36" Height="36" Foreground="WhiteSmoke"  IsEnabled="{Binding loginstatus}" Click="SendBtn_Click">
                                                        <SymbolIcon Symbol="Send"/>
                                                    </Button >
                                                </StackPanel >
                                            </StackPanel>
                                        </PivotItem >
                                    </Pivot >
                                </Grid >
                            </SplitView.Pane >
                        </SplitView >
                    </Grid >
                </DataTemplate >
            </FlipView.ItemTemplate >
        </FlipView >
        <Border x:Name="DownloadSymbol" 
                            Visibility="Collapsed" 
                            Height=" 30" 
                            Width="100" 
                            Background="#66000000" 
                            VerticalAlignment="Bottom"
                            Margin=" 0,0,0,56"
                            extensions:VisualEx.CenterPoint="50,50,0">
            <TextBlock x:Name="DownloadStatus" Text="开始下载" Foreground="WhiteSmoke" FontSize="19" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0, 200, 0" To="0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset"  Duration="0:0:1"></animations:Vector3Animation>
                <animations:ScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                    <animations:ScalarKeyFrame Key="0.9" Value="80"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
                <animations:Vector3Animation Target="Scale" Duration="0:0:1"></animations:Vector3Animation>
            </animations:Implicit.Animations>
        </Border >
    </Grid >

</UserControl>
