αcafe/UzrControls/RefreshControl.xaml

<UserControl
    x:Class="αcafe.UzrControls.RefreshControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:αcafe.UzrControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel Width="400"
            Grid.Row="1">
            <FontIcon FontSize="68"
                Glyph="&#xE822;"
                      Margin="-40,0,0,14"
                      Foreground="Black" 
                      RelativePanel.AlignLeftWith="ntw"
                      RelativePanel.AlignBottomWithPanel="True"/>
            <FontIcon x:Name="ntw"
                      FontSize="160"
                      Glyph="&#xEC05;"
                      Margin="0,0,-24,0"
                      Foreground="Black" 
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel >
        <ProgressRing x:Name="pr" 
                     Width="40" Height=" 40"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     Margin=" 0,0,0,12"
                     Visibility="Visible"
                     IsActive="False"/>
        <TextBlock x:Name="statusTb"
                   Text="Oops,Network error 🐒"
                   FontSize="32"
                   Grid.Row="2"
                   Foreground="Black" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Width=" 200">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                  Glyph="&#xE815;" 
                  FontSize="32"
                  Foreground="Black" 
                  VerticalAlignment="Top" />
            <TextBlock Text=" Tap to refresh."
                   FontSize="24"
                   Grid.Row="3"
                   Foreground="Black" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </StackPanel >
    </Grid>
</UserControl>
